def suma(a, b):
    return a + b

def resta(a, b):
    return a - b

def multiplicacion(a, b):
    return a * b

def division(a, b):
    if b == 0:
        return "No se puede dividir por 0"
    else:
        return a / b

def calculadora():
    print("Selecciona la operación:")
    print("1. Suma")
    print("2. Resta")
    print("3. Multiplicación")
    print("4. División")

    opcion = input("Introduce el número de la operación: ")

    num1 = float(input("Introduce el primer número: "))
    num2 = float(input("Introduce el segundo número: "))

    if opcion == '1':
        print(f"La suma de {num1} + {num2} es: {suma(num1, num2)}")
    elif opcion == '2':
        print(f"La resta de {num1} - {num2} es: {resta(num1, num2)}")
    elif opcion == '3':
        print(f"La multiplicación de {num1} * {num2} es: {multiplicacion(num1, num2)}")
    elif opcion == '4':
        print(f"La división de {num1} / {num2} es: {division(num1, num2)}")
    else:
        print("Opción no válida")

# Ejecutar la calculadora
calculadora()
